[loggers]
keys=root,wxbot

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=general

[logger_root] 
level=INFO
handlers=consoleHandler

#loggers
[logger_wxbot]
level=INFO
qualname=wxbot
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=general
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=general
args=('/home/pi/log/wxbot.log','a',20000,5,)

[formatter_general]
format=%(asctime)s|%(levelname)s|%(name)s|%(filename)s|%(funcName)s|%(message)s
dategeneral=
